# java-api-starter

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  java-skeleton-idx.yml  pipeline.yml
e2e/: build.gradle  gradle.properties
e2e/src/test/groovy/com/org/link/helloworld/e2e/: MockE2eTest.groovy
e2e/src/test/groovy/com/org/link/helloworld/e2e/base/: BaseTests.groovy  JwtGetter.groovy
e2e/src/test/groovy/com/org/link/helloworld/resources/: Placeholder.groovy
gradle/wrapper/: gradle-wrapper.properties
src/db/: db.changelog-master.xml  db.changelog-schema.xml
src/main/java/com/org/link/: Application.java  RootController.java
src/main/java/com/org/link/config/: RestConfig.java  SwaggerCommonValues.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/org/link/helloworld/service/: HelloworldService.java
src/main/java/com/org/link/helloworld/web/controller/: HelloWorldController.java
src/main/java/com/org/portal/helloworld/vo/: HelloResponse.java
src/main/java/embedded/: ServletRegistrationBean.groovy
src/main/resources/: bootstrap.yml  logback.xml
src/main/resources/config/: checkstyle.xml  intellijCodeStyle.xml  link_java_formatter.xml
src/test/java/com/org/link/helloworld/service/: HelloworldServiceTest.groovy
src/test/java/com/org/link/helloworld/web/controller/ut/: HelloWorldControllerTest.groovy
