artifactory_user=dhn_artifacts
artifactory_password=AP5awXrxjCCnEnNunWvvExbMoG6
artifactory_contextUrl=http\://repo1.org.com/artifactory
artifact_version=1.0.1-SNAPSHOT
artifact_groupId=com.org.link.api